{
  "name": "@sxzz/eslint-config-monorepo",
  "private": true,
  "license": "MIT",
  "author": "Kevin <sxzz@sxzz.moe> (https://github.com/sxzz/)",
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.json,.json5,.vue,.md --fix",
    "release": "standard-version"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "workspace:*",
    "eslint": "^8.13.0",
    "standard-version": "^9.3.2",
    "typescript": "^4.6.3"
  }
}
